<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="16dp">

    <com.ext.sortabletableview.SortableTableView
        android:id="@+id/sortableTable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:stv_headerTextColor="@android:color/white"
        app:stv_rowTextColor="@android:color/black"
        app:stv_textSize="15sp"
        app:stv_headerBackground="@android:color/holo_orange_dark"
        app:stv_rowBackground="@android:color/transparent"
        app:stv_cellPadding="12dp" />


</LinearLayout>